{
  "name": "uapkb",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/pnpm@sha256:694c2b6182435c9e9c06f6071728b087c1181b38c18cecf0defe2ab8c11cddd6": {
      "version": "10"
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=cursor-config-${devcontainerId},target=/home/node/.cursor,type=volume",
    "source=github-cli-config-${devcontainerId},target=/home/node/.config/gh,type=volume"
  ],
  "updateContentCommand": "pnpm install --frozen-lockfile",
  "postCreateCommand": "bash -c 'if [ \"${CI:-}\" != true ]; then curl https://cursor.com/install -fsS | bash; fi; sudo chown -R node:node /home/node/.cursor /home/node/.config/gh'",
  "forwardPorts": [3000, 5432],
  "portsAttributes": {
    "3000": {
      "label": "Next.js dev server",
      "onAutoForward": "openPreview"
    },
    "5432": {
      "label": "Postgres (host: docker compose up -d db)"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
